<!doctype html>
<!--[if lt IE 9]><html class="lte-ie8"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]-->
  <head>
    <meta charset="utf-8">
<meta content="authenticity_token" name="csrf-param" />
<meta content="B78+zuS7Fo54tbRQoOVeqRj0XlxifiEsLomxtUXh6ic=" name="csrf-token" />

<title>With Associates / LCO &amp; Jonny Greenwood</title>

  <meta name="description" content="The story of With Associates&#x27; collaboration with Jonny Greenwood of Radiohead and the London Contemporary Orchestra.">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="/assets/application-2342c1f60440d1624f71b66676eb66e8.css" media="screen" rel="stylesheet" type="text/css" />

<!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.min.js" type="text/javascript"></script>
<![endif]-->

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script src="/assets/application-f85896e616cb403366e40d17db6c3109.js" type="text/javascript"></script>

  </head>
  <body class="default-layout">
    
    <header id="header" role="banner" class="infront">
  
  <hgroup>
      <h2>LCO &amp; Jonny Greenwood</h2>

    <h1>
      <a href="/">
          With Associates
      </a>
    </h1>
  </hgroup>

  <a class="mobile-only toggle-navigation icon-menu"
     aria-hidden="true"></a>
</header>

<nav id="navigation" role="navigation" class="behind">
  <div class="navigation-inner">
    <div class="navigation-and-social">

      <div class="mobile-only mobile-nav-header" aria-hidden="true">
        <a href="/" aria-hidden="true"
           class="mobile-nav-title">
          <img alt="With Associates" class="wa" height="22" src="/assets/wa-gray-ed38efbb865350d22a938da0e29edc9c.png" width="82" />
        </a>

        <a class="toggle-navigation icon-close"
           aria-hidden="true"></a>
      </div>

      <ul class="navigation"><li class="first nav-home"><a href="/">Home</a></li>
<li class="nav-about"><a href="/about">About</a></li>
<li class="nav-clients"><a href="/clients">Clients</a></li>
<li class="nav-podcast"><a href="/podcast">Podcast</a></li>
<li class="last nav-contact"><a href="/contact">Contact</a></li>
</ul>

      <span class="desktop-only icon-slash"
            aria-hidden="true"></span>

      <div class="social">
        <ul>
<li><a href="https://github.com/withassociates">GitHub</a></li>
<li><a href="https://twitter.com/withassociates">Twitter</a></li>
<li><a href="http://instagram.com/withassociates">Instagram</a></li>
<li><a href="http://www.flickr.com/withassociates">Flickr</a></li>
</ul>

      </div>
    </div>
  </div>
</nav>


    <div class="infront">
      <div class="frame">


        <div class="header-container">
          
        </div>


        <section id="main" role="main" class="wrapper main-wrapper">

          <div class="content-container">
            <style>#header,
#navigation {
  color: #000; }
  #header h2:after, #header .icon-slash,
  #navigation h2:after,
  #navigation .icon-slash {
    color: #000;
    opacity: .5; }

.navigation a,
.navigation-and-social .social a {
  color: #000; }

#main {
  background-color: #535454;
  color: #F2F2F2; }
  @media (max-width: 760px) {
    #main h1, #main h2 {
      font-size: 9em; } }
  #main a {
    color: #ECE48E;
    border-bottom: 1px solid #A5A176; }
    #main a:hover {
      border-bottom: 1px solid #ECE48E; }
  #main .title-slice {
    color: black; }
    #main .title-slice span {
      color: #ECE48E; }
  #main .code-example .container {
    padding: 24px;
    background-color: #4D4E4E;
    border: none; }
  #main .code-example button {
    background-color: #3E3F3F;
    font-size: 21px;
    margin-top: 48px;
    height: 58px; }
    @media (max-width: 760px) {
      #main .code-example button {
        font-size: 16px; } }
  #main .c1 {
    color: #989998; }
  #main .o {
    color: #F2F2F2; }
  #main .kd, #main .k {
    color: #ECE48E; }
  #main .nb {
    color: #89F8DB; }
  #main .mf, #main .mi {
    color: #B788F6; }
  #main .s1 {
    color: #F79A87; }
  #main .tweet-text {
    color: #F2F2F2; }
  #main .images-slice {
    margin-bottom: 0; }
    #main .images-slice li {
      margin-bottom: 0; }
  #main .smartphone {
    background-color: #000; }
  #main .smartphone-slice a {
    background-color: #000;
    color: #757676;
    border: none; }
  #main .video {
    margin-top: 2.17391%; }
</style>

<div class="slice title-slice fluid-text row ">

    <div class="text eight units">
      <h1>Self Portrait with 7 Fingers<br><span>LCO &amp; Jonny Greenwood</span></h1>

    </div>
</div>

<div class="slice smartphone-slice row">
  <div class="smartphone">
    <iframe src="http://gr.lco.io/?skip-intro" frameborder="0"></iframe>
  </div>

  <a href="http://gr.lco.io/?skip-intro" class="button">Visit the site from your phone</a>
</div>

<div class="slice text-slice row">
  <div class="text eight units">
    <p>We were privileged to collaborate with <a href="http://www.lcorchestra.co.uk/">London Contemporary Orchestra</a> and Jonny Greenwood on a mobile sound tool.</p>

<p><a href="http://gr.lco.io">Visit the finished product here</a>.</p>

<p>A few weeks ago, the London Contemporary Orchestra got in touch with us about building a tool for audience participation at an upcoming performance held at <a href="http://en.wikipedia.org/wiki/Wapping_Hydraulic_Power_Station">Wapping Hydraulic Power Station</a>. Jonny Greenwood, Radiohead multi-instrumentalist and composer of scores for <em>There Will Be Blood</em> and <em>The Master</em>, was to unveil some new orchestral compositions alongside a number of his critically-acclaimed soundtrack pieces.</p>

<p>Among this new material was the tentatively-titled ‘Seven’, a haunting five-minute piece featuring a layer of electronically generated tones chiming over the surface at random. Greenwood and the LCO saw an opportunity to place control of these tones in the audience’s hands and asked if With Associates would be interested in bringing the idea to life. Jamie and Calum, as music enthusiasts (to put it lightly), quickly replied with “yes please of course thank you”.</p>

<p>As we mulled over the possibilities, it was decided that using the <a href="http://en.wikipedia.org/wiki/HTML5_Audio">Web Audio API</a> was the way forward. It is fairly well supported on popular mobile browsers, and we both wanted to get better acquainted with the technology. It would also allow us to generate sound right in the browser using only Javascript, and keep things fast and small without the need to complicate matters with apps for a range of phones and operating systems.</p>

<p>We dived into several ideas, including a multi-touch theremin-esque version which changed the pitch and volume of multiple oscillators according to where on the screen you touched, and a cluster of buttons that gave the user seven different tones to emit at will.</p>

  </div>
</div>

<div class="slice video-slice row">
  <div class="twelve units">

    <div class="video" style="padding-top: 56.2%">
      <iframe src="//player.vimeo.com/video/87869522?title=0&amp;byline=0&amp;portrait=0&amp;color=ece48e" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>

  </div>
</div>

<div class="slice text-slice row">
  <div class="text eight units">
    <p>After playing with the Web Audio API for a while and getting more of a feel for what the performance would entail, we settled on the concept of a single button that would enable the audience members to play a random tone from a range of pitches specified by Greenwood.</p>

<p>When the button is pressed, a triangle wave is generated, given a short fade in and fade out to eliminate any harsh clicking sounds and fed through a delay module we adapted from <a href="https://github.com/Dinahmoe/tuna">Tuna</a>. The delay module’s time and feedback properties are randomised every time it is triggered to create a wider scope of timbral possibilities. Happy with what we had achieved at this point, we sent it to the LCO for feedback.</p>

  </div>
</div>

<div class="slice code-example row" id="53107c4e9070b850990004d2">
  <div class="eight units">
    <div class="container">
      <div class="highlight"><pre><span class="c1">// The Web Audio API is not consistent</span>
<span class="c1">// between browsers yet, so we have to do</span>
<span class="c1">// a bit of a dance to find AudioContext.</span>
<span class="kd">var</span> <span class="nx">AudioContext</span> <span class="o">=</span>
  <span class="nb">window</span><span class="p">.</span><span class="nx">AudioContext</span> <span class="o">||</span>
  <span class="nb">window</span><span class="p">.</span><span class="nx">webkitAudioContext</span><span class="p">;</span>

<span class="c1">// Likewise the createGain function.</span>
<span class="nx">AudioContext</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">createGain</span> <span class="o">=</span>
  <span class="nx">AudioContext</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">createGain</span> <span class="o">||</span>
  <span class="nx">AudioContext</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">createGainNode</span><span class="p">;</span>

<span class="c1">// You can have up to 4 audio contexts,</span>
<span class="c1">// so we store our instance on window.</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">audioContext</span> <span class="o">=</span>
  <span class="nb">window</span><span class="p">.</span><span class="nx">audioContext</span> <span class="o">||</span>
  <span class="k">new</span> <span class="nx">AudioContext</span><span class="p">();</span>

<span class="c1">// We create and setup our gain node,</span>
<span class="c1">// which is in charge of volume.</span>
<span class="kd">var</span> <span class="nx">gain</span> <span class="o">=</span> <span class="nx">audioContext</span><span class="p">.</span><span class="nx">createGain</span><span class="p">();</span>
<span class="nx">gain</span><span class="p">.</span><span class="nx">gain</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="mf">0.2</span><span class="p">;</span>
<span class="nx">gain</span><span class="p">.</span><span class="nx">connect</span><span class="p">(</span><span class="nx">audioContext</span><span class="p">.</span><span class="nx">destination</span><span class="p">);</span>

<span class="c1">// We create and setup our oscillator,</span>
<span class="c1">// which is going to produce the tone.</span>
<span class="kd">var</span> <span class="nx">osc</span> <span class="o">=</span> <span class="nx">audioContext</span><span class="p">.</span><span class="nx">createOscillator</span><span class="p">();</span>
<span class="nx">osc</span><span class="p">.</span><span class="nx">type</span> <span class="o">=</span> <span class="s1">&#39;triangle&#39;</span><span class="p">;</span>
<span class="nx">osc</span><span class="p">.</span><span class="nx">frequency</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="mi">440</span><span class="p">;</span>
<span class="nx">osc</span><span class="p">.</span><span class="nx">connect</span><span class="p">(</span><span class="nx">gain</span><span class="p">);</span>
<span class="nx">osc</span><span class="p">.</span><span class="nx">start</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>

<span class="c1">// Stop that annoying sound after 250ms!</span>
<span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">osc</span><span class="p">.</span><span class="nx">stop</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="p">},</span> <span class="mi">250</span><span class="p">);</span>
</pre></div>
      <button class="button" data-action="run">Run this code</button>
    </div>
  </div>
  <style>.hll { background-color: #ffffcc }
.c { color: #0099FF; font-style: italic } /* Comment */
.err { color: #AA0000; background-color: #FFAAAA } /* Error */
.k { color: #006699; font-weight: bold } /* Keyword */
.o { color: #555555 } /* Operator */
.cm { color: #0099FF; font-style: italic } /* Comment.Multiline */
.cp { color: #009999 } /* Comment.Preproc */
.c1 { color: #0099FF; font-style: italic } /* Comment.Single */
.cs { color: #0099FF; font-weight: bold; font-style: italic } /* Comment.Special */
.gd { background-color: #FFCCCC; border: 1px solid #CC0000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #003300; font-weight: bold } /* Generic.Heading */
.gi { background-color: #CCFFCC; border: 1px solid #00CC00 } /* Generic.Inserted */
.go { color: #AAAAAA } /* Generic.Output */
.gp { color: #000099; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #003300; font-weight: bold } /* Generic.Subheading */
.gt { color: #99CC66 } /* Generic.Traceback */
.kc { color: #006699; font-weight: bold } /* Keyword.Constant */
.kd { color: #006699; font-weight: bold } /* Keyword.Declaration */
.kn { color: #006699; font-weight: bold } /* Keyword.Namespace */
.kp { color: #006699 } /* Keyword.Pseudo */
.kr { color: #006699; font-weight: bold } /* Keyword.Reserved */
.kt { color: #007788; font-weight: bold } /* Keyword.Type */
.m { color: #FF6600 } /* Literal.Number */
.s { color: #CC3300 } /* Literal.String */
.na { color: #330099 } /* Name.Attribute */
.nb { color: #336666 } /* Name.Builtin */
.nc { color: #00AA88; font-weight: bold } /* Name.Class */
.no { color: #336600 } /* Name.Constant */
.nd { color: #9999FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #CC0000; font-weight: bold } /* Name.Exception */
.nf { color: #CC00FF } /* Name.Function */
.nl { color: #9999FF } /* Name.Label */
.nn { color: #00CCFF; font-weight: bold } /* Name.Namespace */
.nt { color: #330099; font-weight: bold } /* Name.Tag */
.nv { color: #003333 } /* Name.Variable */
.ow { color: #000000; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #FF6600 } /* Literal.Number.Float */
.mh { color: #FF6600 } /* Literal.Number.Hex */
.mi { color: #FF6600 } /* Literal.Number.Integer */
.mo { color: #FF6600 } /* Literal.Number.Oct */
.sb { color: #CC3300 } /* Literal.String.Backtick */
.sc { color: #CC3300 } /* Literal.String.Char */
.sd { color: #CC3300; font-style: italic } /* Literal.String.Doc */
.s2 { color: #CC3300 } /* Literal.String.Double */
.se { color: #CC3300; font-weight: bold } /* Literal.String.Escape */
.sh { color: #CC3300 } /* Literal.String.Heredoc */
.si { color: #AA0000 } /* Literal.String.Interpol */
.sx { color: #CC3300 } /* Literal.String.Other */
.sr { color: #33AAAA } /* Literal.String.Regex */
.s1 { color: #CC3300 } /* Literal.String.Single */
.ss { color: #FFCC33 } /* Literal.String.Symbol */
.bp { color: #336666 } /* Name.Builtin.Pseudo */
.vc { color: #003333 } /* Name.Variable.Class */
.vg { color: #003333 } /* Name.Variable.Global */
.vi { color: #003333 } /* Name.Variable.Instance */
.il { color: #FF6600 } /* Literal.Number.Integer.Long */</style>
  <script>
    (function() {
      var slice = $('#53107c4e9070b850990004d2'),
          code = new Function('// The Web Audio API is not consistent\n// between browsers yet, so we have to do\n// a bit of a dance to find AudioContext.\nvar AudioContext =\n  window.AudioContext ||\n  window.webkitAudioContext;\n\n// Likewise the createGain function.\nAudioContext.prototype.createGain =\n  AudioContext.prototype.createGain ||\n  AudioContext.prototype.createGainNode;\n\n// You can have up to 4 audio contexts,\n// so we store our instance on window.\nwindow.audioContext =\n  window.audioContext ||\n  new AudioContext();\n\n// We create and setup our gain node,\n// which is in charge of volume.\nvar gain = audioContext.createGain();\ngain.gain.value = 0.2;\ngain.connect(audioContext.destination);\n\n// We create and setup our oscillator,\n// which is going to produce the tone.\nvar osc = audioContext.createOscillator();\nosc.type = \'triangle\';\nosc.frequency.value = 440;\nosc.connect(gain);\nosc.start(0);\n\n// Stop that annoying sound after 250ms!\nsetTimeout(function() {\n  osc.stop(0);\n}, 250);');

      slice.on('click', '[data-action="run"]', code)
    })()
  </script>
</div>

<div class="slice text-slice row">
  <div class="text eight units">
    <p>In the initial version, several notes could be played at once, making for a bit of an ungainly racket and sometimes overloading the device’s audio engine. The idea of limiting the audience members to one tone at a time came up as both a fix and a more aesthetically pleasing answer. We tweaked the code to disable the button once triggered, re-enabling it again when the note and its delay have tailed off to an inaudible point.</p>

<p>Greenwood and the LCO then suggested that limiting the amount of tones an audience member could emit would gently enforce a more considered approach to performing the piece. The number 49 was settled upon — seven times seven. We added the countdown, disabling the button fully once all chances had been spent.</p>

<p>To make absolutely sure that the whole thing wouldn’t be for nothing, Jamie and Calum visited the venue to check there was sufficient 3G signal in the building. Surely, there could be nothing worse than asking 350 attendees to visit a website on a cripplingly slow mobile connection! Luckily, there was a couple of bars of 3G, plenty to load a small website.</p>

<p>One caveat of using the Web Audio API was its mobile browser support. We knew going into the project that we wouldn’t be able to support or add graceful degradation for older devices — even Windows Phones — they just don’t have the capability. Still, we believed the prevalence of modern devices meant that the majority of the audience would be able to take part, and perhaps share their devices with any disappointed neighbours.</p>

  </div>
</div>

<div class="slice images-slice row">
  <ul class="images eight units images-side-by-side">
      <li>
        <img alt="Img_0841" height="1118" src="/system/files/022014/530cd3669070b852a6002e95/large/img_0841.jpg" width="2048" />
        <div class="image-caption"></div>
      </li>
      <li>
        <img alt="Picture_of_a_wall" height="1118" src="/system/files/022014/530cd1919070b852a6002e00/large/picture_of_a_wall.jpg" width="2048" />
        <div class="image-caption"></div>
      </li>
  </ul>
</div>

<div class="slice video-slice row">
  <div class="twelve units">

    <div class="video" style="padding-top: 56.2%">
      <iframe src="//player.vimeo.com/video/87590789?title=0&amp;byline=0&amp;portrait=0&amp;color=ece48e" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>

  </div>
</div>

<div class="slice video-slice row">
  <div class="twelve units">

    <div class="video" style="padding-top: 56.25%">
      <iframe width="560" height="315" src="//www.youtube.com/embed/NyHTsVGPZZQ" frameborder="0" allowfullscreen></iframe>
    </div>

  </div>
</div>

<div class="slice tweets-slice row">
  <div class="tweets three units">


    <div class="tweet">
      <a href="https://twitter.com/LCOrchestra"><img alt="78bf28859f12e0fd2df6f8f51ad5127d" height="256" src="/system/files/022014/531088e69070b80b56000091/small/78bf28859f12e0fd2df6f8f51ad5127d.jpeg" width="256" /></a>

      <div class="tweet-text">
        <p><strong><a href="https://twitter.com/LCOrchestra">LCOrchestra</a></strong><br>
Thank you to the brilliant and very smart <a href="https://twitter.com/withassociates">@WithAssociates</a> for creating Sunday’s <a href="https://twitter.com/JnnyG">@JnnyG</a> <a href="https://twitter.com/search?q=%23LCOSoloists&amp;src=hash">#LCOSoloists</a> app. <a href="https://twitter.com/search?q=%23WebAudioAPI&amp;src=hash">#WebAudioAPI</a> <a href="http://pic.twitter.com/dZraX6KMTh">pic.twitter.com/dZraX6KMTh</a></p>

      </div>
    </div>


    <div class="tweet">
      <a href="https://twitter.com/DanielPioro"><img alt="E0d7bac55f05a53de9f13f9306aa4415" height="256" src="/system/files/022014/53108a029070b80b5600012c/small/e0d7bac55f05a53de9f13f9306aa4415.jpeg" width="256" /></a>

      <div class="tweet-text">
        <p><strong><a href="https://twitter.com/DanielPioro">DanielPioro</a></strong><br>
<a href="https://twitter.com/LCOrchestra">@LCOrchestra</a> <a href="https://twitter.com/withassociates">@withassociates</a> <a href="https://twitter.com/JnnyG">@JnnyG</a> That was masterful. Brilliantly executed.</p>

      </div>
    </div>


  </div>
</div>

<div class="slice text-slice row">
  <div class="text eight units">
    <p>On the night of the performance, we bundled down to Wapping and nervously bit our nails in anticipation. The piece, since titled ‘Self Portrait with 7 Fingers’, closed out an evening of incredible music. LCO conductor Hugh Brunt wordlessly directed the audience’s attention to the site’s URL projected onto the wall. Slowly but surely, the audience began sounding out a shimmering blanket of tones that hung over the Orchestra’s sustained chords. It was quite the experience, and a wonderful way to end a fantastic set.</p>

  </div>
</div>

<div class="slice text-slice row">
  <div class="text eight units">
    <p>It was a pleasure and privilege to work with Jonny and the LCO. We can’t wait for our next opportunity to work with them and the Web Audio API. Watch this space.</p>

<h4>Further reading</h4>

<p><a href="http://www.html5rocks.com/en/tutorials/webaudio/intro/">Getting Started with Web Audio API</a> by Boris Smus<br>
<a href="http://www.theguardian.com/music/musicblog/2014/feb/24/radiohead-jonny-greenwood-hydraulic-powerstation-loop">Radiohead&#39;s Jonny Greenwood played at a Hydraulic Powerstation</a> by Harriet Gibsone for the Guardian Music blog<br>
<a href="http://phavisualart.wordpress.com/hw-marc-chagall-self-portrait-with-seven-fingers/">Self Portrait with 7 Fingers</a> by Marc Chagall 1913 </p>

  </div>
</div>

<div class="slice text-slice row">
  <div class="text eight units">
    
  </div>
</div>

          </div>

        </section>

        
  <aside id="aside"
         role="complementary"
         class="wrapper">
      <div class="blocks row">

<div id="about-us" class="slice block-slice four units">
  <style scoped>#about-us {
  color: #403B1A;
  background: #FDEB6D; }
  #about-us a {
    color: #403B1A; }
</style>

  <div class="block-inner">
    <h3>About us</h3>


    <div class="block-text">
      <p>We&#39;re a digital agency. We plan, design and build websites and apps. Read more about <a href="/clients">our clients</a>, or just get in touch:</p>

<p>+44 20 7923 4757<br>
<a href="mailto:hello@withassociates.com">hello@withassociates.com</a></p>

<div class="social">

<ul>
  <li><a href="https://github.com/withassociates">GitHub</a></li>
  <li><a href="https://twitter.com/withassociates">Twitter</a></li>
  <li><a href="http://instagram.com/withassociates">Instagram</a></li>
  <li><a href="http://www.flickr.com/withassociates">Flickr</a></li>
</ul>

</div>

    </div>

    <div class="block-embed">
      <p>Join our mailing list for biannual updates:</p>

<form class="sign-up-form" action="http://withassociates.createsend.com/t/r/s/ikkkjd/" method="post">
  <input type="email" class="sign-up-field" placeholder="your@email.com" name="cm-ikkkjd-ikkkjd">
  <button type="submit" class="sign-up-button">Submit</button>
</form>
    </div>
  </div>
</div>



<div id="we-are-at" class="slice block-slice four units">
  <style scoped>#we-are-at {
  color: #22352B;
  background: #86D4AC; }
  #we-are-at a {
    color: #22352B; }
</style>

  <div class="block-inner">
    <h3>We are at</h3>


    <div class="block-text">
      <p><a class="image-link" href="http://54b.co.uk"><img src="http://2014.withassociates.com/system/files/022014/52f4fe2c9070b8459200007c/original/54b.png" alt="54B" width="70" height="53"></a></p>

<p>54B Downham Road<br>
London N1 5AS<br>
<a href="https://www.google.com/maps/preview/place/With+Associates/@51.5393855,-0.0804974,17z/data=!3m1!4b1!4m2!3m1!1s0x48761c97123fb02b:0x58be244455af2d8e">View in Google Maps</a></p>

<p>We set up 54B in 2013 as a shared workspace for designers, developers, illustrators, artists, architects, writers and more.</p>

    </div>

    <div class="block-embed">
      <a href="http://54b.co.uk" class="button">More at 54b.co.uk</a>
    </div>
  </div>
</div>



<div id="we-pair-and-share" class="slice block-slice four units">
  <style scoped>#we-pair-and-share {
  color: #464646;
  background: #35B1E7; }
  #we-pair-and-share a {
    color: #464646;
    border-bottom: none; }
  #we-pair-and-share .pair-header {
    color: white;
    font-size: 36px;
    margin: 0; }
  #we-pair-and-share h2 {
    margin: 0 0 0 0;
    padding-bottom: 20px;
    line-height: 0; }
  #we-pair-and-share hr {
    height: 1px;
    color: #2F9FCF;
    background: #2F9FCF;
    font-size: 0;
    border: 0;
    margin: 20px 0 22px 0; }
</style>

  <div class="block-inner">
    <h3>We pair and share</h3>


    <div class="block-text">
      <h2><a class="pair-header" href="http://pair.withassociates.com">Pair</a></h2>

<p>We're available for short daily pairing sessions. Because a problem shared is a problem solved.</p>

<p><a href="http://pair.withassociates.com" class="button">More at Pair</a></p>

<hr>

<p><a class="image-link" href="http://withlinks.com"><img src="http://2014.withassociates.com/system/files/022014/52f5010d9070b845920001fb/original/withlinks.png" alt="54B" width="143" height="24"></a></p>

<p>Once a week we send out an issue of With Links. Ten links on a weekly theme, from the ten of us at With.</p>

    </div>

    <div class="block-embed">
      <p>Get With Links in your inbox every Friday:</p>

<form class="sign-up-form" action="http://withassociates.createsend.com/t/r/s/gdijlk/" method="post">
  <input type="email" class="sign-up-field" placeholder="your@email.com" name="cm-gdijlk-gdijlk">
  <button type="submit" class="sign-up-button">Submit</button>
</form>
    </div>
  </div>
</div>

  </div>

  </aside>


        <footer id="footer"
        role="contentinfo"
        class="wrapper">
  <div class="row">
    <div class="six units">
      <a href="/" class="footer-logo">
        <img alt="With Associates" class="wa" height="22" src="/assets/wa-gray-ed38efbb865350d22a938da0e29edc9c.png" width="82" />
      </a>
    </div>
    <div class="legals six units text">
      <p>With Associates is the trading name of With Associates Digital Limited. Registered office: 54B Downham Road, N1 5AS. Registered in England under registration No. 08928808.</p>

    </div>
  </div>
</footer>

<script type="text/javascript">
//<![CDATA[
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-298580-3'], ['_trackPageview'], ['_trackPageLoadTime']);
(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

//]]>
</script>



      </div>
    </div>

    <!--# include file="/with-banner/index.html" -->

  </body>
</html>
